<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="title" content="Ujjwal Kapoor and Associates" />
    <meta
      name="description"
      content="CA specialized in providing various accounting, bookkeeping, payroll & taxation services from indivisuals to limited companies in India."
    />
    <meta
      name="keywords"
      content="CA, accounting, book keeping, payroll, taxation, gst, consultancy"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Uddeshya Tiwari" />

    <link rel="stylesheet" href="./css/style.min.css">

    <title>Ujjwal Kapoor and Associates</title>
  </head>
  <body>
    <header id="header">
      <div class="head-contact">
        <div class="head-menu">
          <a href="#" class="head-btn">Best Practice for Accountancy</a>
          <a href="#">Blog</a>
          <a href="#">Help</a>
        </div>
        <div class="head-call">
            <a href="tel:+919929355516" class="head-btn">Contact Us: +919929355516</a>
        </div>
      </div>
      <nav class="navbar">
          <div class="navbar-brand">
            <img src="./images/Ujjwal-Kapoor-logo.webp" alt="Ujjwal Kapoor logo" class="navbar-logo">
        </div>
          <div class="navbar-menu">
              <ul class="nav-list">
                  <li class="nav-item"><a href="./index.html">Home</a></li>
                  <li class="nav-item"><a href="./services.html">Services</a></li>
                  <li class="nav-item"><a href="./testimonials.html">Testimonials</a></li>
                  <li class="nav-item"><a href="./aboutUs.html">About Us</a></li>
                  <li class="nav-item"><a href="./ContactUs.html">Contact Us</a></li>

              </ul>
          </div>
      </nav>
    </header>
    <section class="">

    </section>
  </body>
</html>
